apiVersion: v1
kind: Secret
metadata:
  name: starseed-secrets
  namespace: starseed
stringData:
  X_BEARER_TOKEN: ""
  X_CONSUMER_KEY: ""
  X_CONSUMER_SECRET: ""
  X_ACCESS_TOKEN: ""
  X_ACCESS_SECRET: ""
  OPENAI_API_KEY: ""
