apiVersion: v1
kind: Service
metadata:
  name: starseed-metrics
  namespace: starseed
  labels:
    app: starseed
spec:
  type: ClusterIP
  selector:
    app: starseed
  ports:
    - name: http-metrics
      port: 9090
      targetPort: http-metrics
